SUPABASE_HOST=http://localhost:54321  # in general this should work in local development

# Passwords used by the Jest tests and create-test-users.js
SUPABASE_SERVICE_KEY=<your_service_key>
ORG_ADMIN_PW=<appropriate_password>
ORG_ADMIN_GROUP_ID='350abe76-937b-4a9b-9600-9b1f856db250' # Assumes based off of default config.json
LOCAL_ADMIN_PW=<appropriate_password>
PROFESSOR_PW=<appropriate_password>
PROFESSOR_GROUP_ID='f918b2f8-f587-4ee1-9f2d-35b3aed0b1e6' # Assumes based off of default config.json
STUDENT_PW=<appropriate_password>
STUDENT_GROUP_ID='f2e37e37-3b36-4833-b88d-f58e5c018ef5'   # Assumes based off of default config.json
TUTOR_PW=<appropriate_password>
TUTOR_GROUP_ID='f2e37e37-3b36-4833-b88d-f58e5c018ef5'     # Assumes based off of default config.json
READER_PW=<appropriate_password>
READER_GROUP_ID='f2e37e37-3b36-4833-b88d-f58e5c018ef5'    # Assumes based off of default config.json
INVITE_PW=<appropriate_password>
