SUPABASE_HOST=https://hnoejachzqwtzdovwljj.supabase.co
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhub2VqYWNoenF3dHpkb3Z3bGpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDAxMDgwOSwiZXhwIjoyMDA5NTg2ODA5fQ.nbC4-g2vraSZRJCyfyTzuvRMSBp-O7N_eO4k-J6A95A'
SHARED_PASSWORD=$Workshop!2023
PROFESSOR_GROUP_ID='f918b2f8-f587-4ee1-9f2d-35b3aed0b1e6'